apiVersion: v1
kind: Service
metadata:
  name: sercon
  namespace: dev-group
spec:
  selector:
    connection: connect-service
  type: loadbalancer
  ports:
    - port: 80           
      targetPort: 8080   
      protocol: TCP
